// Inverts the given number if it is > 0 and divisible by 2
(i32 num) -> i32 invert_mod2
{
    if(num > 0 && num % 2 == 0)
    {
        return -num;
    }

    return num;
}

i32 a0;
i32[3] point3d;

() -> i32 main
{
    a0 = 1;
    dump(a0);
    dump("a0 inverted: {}", invert(a0));

    point3d[0] = a0;
    point3d[1] = point3d[0] + 1;
    point3d[2] = point3d[1] + 1;

    f32 _b = 1.5;
    dump(_b);

    str equation = "1 + 2 = 3!";

    i32 result11 = 2 + 3 * 3;
    i32 result15 = (2 + 3) * 3;
    i32 result22 = (2 + (3 * 3)) * 2;

    dump("should be 11, is {}", result11);
    dump("should be 15, is {}", result15);
    dump("should be 22, is {}", result22);

    _b = result11 as f32 + 0.5;
    dump(_b);

    i32 i = 0;
    while(i < 6)
    {
        dump(i);
        i = i + 1;
    }

    if(true)
    {
        dump(i == 6);
    }

    return 0;
}
